{
  "name": "agent-skills-runtime-smoke-toolchain",
  "private": true,
  "version": "1.0.0",
  "description": "Integrity-locked host CLIs used only by CI runtime installation smokes.",
  "dependencies": {
    "@anthropic-ai/claude-code": "2.1.247",
    "@google/gemini-cli": "0.57.0",
    "@openai/codex": "0.149.1"
  }
}
